// Generated by CoffeeScript 1.6.3
(function() {
  module.exports = function(db) {
    var collection, escapeNewComment, rez;
    collection = db.collection("comments");
    escapeNewComment = function(comment) {
      var htmlEscape;
      htmlEscape = function(text) {
        return text != null ? text.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/"/g, '&quot;').replace(/'/g, '&#039;') : void 0;
      };
      comment.text = htmlEscape(comment.text);
      comment.user.name = htmlEscape(comment.user.name);
      return comment.user.email = htmlEscape(comment.user.email);
    };
    rez = {
      getAllComments: function(ws, callback) {
        return collection.findOne(ws.objectForCommentKey, function(err, obj) {
          if (err) {
            callback(err);
          }
          if (obj) {
            return callback(null, obj.subComments);
          } else {
            return callback(null, []);
          }
        });
      },
      addNewComment: function(ws, params, callback) {
        escapeNewComment(params.comment);
        return collection.findOne(ws.objectForCommentKey, function(err, obj) {
          var curpos, i, wrapNewComment, writeCallback, _i, _len, _ref;
          if (err) {
            throw err;
          }
          curpos = obj;
          writeCallback = function(err) {
            if (err) {
              return callback('ошибка записи в БД');
            }
            return callback(null, params.comment, params.path);
          };
          wrapNewComment = function(com) {
            return {
              comment: params.comment,
              subComments: []
            };
          };
          if (curpos) {
            _ref = params.path;
            for (_i = 0, _len = _ref.length; _i < _len; _i++) {
              i = _ref[_i];
              curpos = curpos.subComments[i];
            }
            curpos.subComments.push(wrapNewComment(params.comment));
            return collection.update({
              _id: obj._id
            }, obj, {
              upsert: true
            }, writeCallback);
          } else {
            curpos = {
              model: ws.objectForCommentKey.model,
              model_id: ws.objectForCommentKey.model_id,
              subComments: [wrapNewComment(params.comment)]
            };
            return collection.insert(curpos, writeCallback);
          }
        });
      }
    };
    return rez;
  };

}).call(this);

/*
//@ sourceMappingURL=CommentsModule.map
*/
